<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/*Ele vai tentando um de cada vez*/
            
            /*Geralmente 16px eh 
            equivalente a 1em*/
            font-size: 1em;
        }

        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quibusdam provident, et vel repellat ipsum consequuntur esse nisi dolor molestias, voluptatem, eligendi reiciendis voluptate ullam hic rerum veritatis neque quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quibusdam provident, et vel repellat ipsum consequuntur esse nisi dolor molestias, voluptatem, eligendi reiciendis voluptate ullam hic rerum veritatis neque quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolore quam quasi eos provident delectus maiores, modi vel velit ipsam itaque iusto tempore neque, eius ducimus, nulla laudantium voluptas non!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a debitis dolor beatae quidem porro at est soluta eum amet quibusdam harum quam, incidunt mollitia maiores neque eveniet perferendis eaque?</p>
</body>
</html>