<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('fontes/RomanticDates.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 

        body{
           font-family: 'Work Sans', Arial, Verdana, sans-serif;
           font-size: 16px;
           color: black; 
        }

        h1{
            font-family: 'Fredericka the Great', cursive;           
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda obcaecati non error nam cupiditate porro, provident ducimus nostrum voluptates facilis quasi optio ab, dolor culpa quia odit voluptas libero?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sint eligendi suscipit. Explicabo mollitia quibusdam, ipsam error neque, optio unde accusantium cum sunt sed reprehenderit? Veniam perspiciatis illo animi velit.</p>
</body>
</html>